@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap);
:root {
    --color-font: hsla(217, 19%, 35%);
    --color-font-light: hsl(0, 0%, 95%);
    --color-logo-orange: hsl(31, 100%, 56%);
    --color-logo-green: hsl(106, 57%, 42%);
    --color-logo-red: hsl(0, 100%, 55%);
    --color-logo-blue: hsl(205, 90%, 60%);
    --color-logo-violet: hsl(274, 53%, 37%);
    --color-bg-body: hsl(0, 0%, 100%);
    --color-bg-sidebar: hsl(0, 0%, 15%);
    --color-bg-footer: hsl(0, 0%, 79%);
    --color-shadow: hsl(0, 0%, 79%);
    --ff: 'Montserrat', sans-serif;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html {
    height: 100vh;
    font-size: 100%;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-font);
    font-family: var(--ff);
}

/* *:hover {outline: 1px dotted rgb(153, 51, 144);} */


/* === GENERAL === */


body {
    width: 100%;
    height: 100vh;
    background: var(--color-bg-body);
}

a {
    font-size: .9rem;
    text-decoration: none;
    color: var(--color-font);
}

h2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5rem;
}

h3 {
    font-size: 1rem;
    font-weight: 700;
}

p {
    margin: .5rem 0;
}

/* === SITE HEADER === */

#site-header {
    width: 100%;
    height: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: var(--color-shadow) 0px 2px 20px;
    background: var(--color-bg-body);

    position: sticky;
    top: 0;
}

#site-header-inner {
    height: 100%;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
}

#site-logo-inner a {
    display: block;
    height: 100%;
}

.logo-img {
    margin-top: 10px;
}


/* === site navigation === */

#menu-mainmenu {
    height: 100%;
    padding: 10px;
}

.menu-item {
    display: inline-block;
    padding: 10px 20px;
    margin: auto 0;
}

.menu-item a,
#menu-item-divisions .link-inner {
    text-transform: uppercase;
}

#menu-item-divisions .link-inner {
    font-size: .9rem;
    text-decoration: none;
    color: var(--color-font);
}

.menu-item a:hover,
.menu-item a:active,
.menu-item a:focus,
#menu-item-divisions .link-inner:active,
#menu-item-divisions .link-inner:focus,
#menu-item-divisions .link-inner:hover {
    color: var(--color-logo-orange);
    transition: 0.2s;
}

#menu-item-divisions .link-inner:active,
#menu-item-divisions .link-inner:focus,
#menu-item-divisions .link-inner:hover {
    cursor: pointer;
}

/* === drop down menu === */
#divisions-drop-down-menu {
    visibility: hidden;

    max-width: 270px;
    position: absolute;
    top: 60px;  right: 35px;
    background: var(--color-bg-body); 
    box-shadow: var(--color-shadow) 0 10px 10px;  
}

#menu-item-divisions:hover #divisions-drop-down-menu {
    display: block;
    visibility: visible;
}

#divisions-drop-down-menu li {
    list-style: none;
}

#divisions-drop-down-menu li a {
    display: block;
    padding: 2rem 1rem;
}

#divisions-drop-down-menu li a:active,
#divisions-drop-down-menu li a:focus,
#divisions-drop-down-menu li a:hover {
    color: var(--color-bg-body);
    background: var(--color-logo-orange);
}


/* === SITE MAIN === */

#site-main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

#content-wrap {
    width: 80%; height: 100%;
}

#about-wrap {
    width: 100%;
    height: 100%;
}


/* === about header === */

.about-header {
    width: 100%;    height: 400px;
    padding: 0 5%;
    background: url(../img/about/background.jpeg) no-repeat;
    background-size: cover;
    background-position: 0 -250px;
    color: var(--color-font-light);
}

.about-heading {
    padding-top: 10%;
}

/* === about sections === */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    grid-template-areas: 
    'company team work contact-us';
}

.about-section {
    padding: 2rem;    margin: 1rem 0;
}

.about-section-heading {
    font-size: 1.5rem;
    text-align: left;
    margin-bottom: 1rem;
}

.division-p {
    margin-bottom: 1rem;
}

#company {
    grid-column: 1 / span 1;
    grid-row: 1;
}

#team {
    grid-column: 2 / span 1;
    grid-row: 1;
}

#work {
    grid-column: 3 / span 1;
    grid-row: 1;
}

#contact-us {
    grid-column: 4 / span 1;
    grid-row: 1;
}

.about-btn {
    padding: .5rem; margin-right: 0;

    color: var(--color-font);
    border: 2px solid  var(--color-shadow);
}

#about-orange:active,
#about-orange:focus,
#about-orange:hover {
    transition: 0.2s;
    color: var(--color-bg-body);
    border: 2px solid  var(--color-logo-orange);
    background-color: var(--color-logo-orange);
}

/* === SITE FOOTER === */
#site-footer {
    width: 100%;
    height: 300px;
    background: var(--color-bg-footer);
}

#footer-inner {
    width: 80%;
    height: 100%;

    padding: 2rem 0;
    margin: 0 auto;

    text-align: center;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    grid-template-areas: 
    'footer-contact footer-info footer-social';
}

#footer-inner h3 {
    font-style: normal;
    margin-bottom: 1rem;
}

#footer-contact {
    grid-column: 1 / span 1;
    grid-row: 1;
}

#footer-info {
    grid-column: 2 / span 1;
    grid-row: 1;
}

#footer-social {
    grid-column: 3 / span 1;
    grid-row: 1;
}

address p {
    font-size: 1rem;
    font-weight: 700;
    font-style: normal;
    margin: 0 0 1rem;
}

.footer-list li {
    list-style-type: none;
    font-style: normal;
    margin-bottom: .3rem;
}

.footer-list li:active:not(#footer-address li),
.footer-list li:focus:not(#footer-address li),
.footer-list li:hover:not(#footer-address li) {
    cursor: pointer;
}

#footer-info-list li a {
    font-size: 1rem;
}

#footer-contact-wrapper {
    margin: 1.5rem 0;
}

.slogan {
    margin: 1rem 0;
}

.slogan p {
    margin: .3rem 0;
}
.slogan p:last-child {
    font-size: .7rem;
}

.social-list a {
    margin: 0 .5rem;
}

.social-list a:active,
.social-list a:focus,
.social-list a:hover {
    cursor: pointer;
    opacity: .8;
}

.screen-reader-text {
    clip: rect(1px,1px,1px,1px);
    position: absolute!important;
    height: 1px;
    width: 1px;
}

/* === COPYRIGHT === */
#footer-bottom {
    margin: 0;
    background: var(--color-bg-footer);
}

#footer-bottom-inner {
    width: 80%;
    margin: 0 auto;
    text-align: right;
}

#footer-bottom p {
    font-size: .7rem;
    padding-bottom: .3rem;
    margin: 0;
}

/* ======================================================= */
/* === JS CLASS === */
/* ======================================================= */
.hide {
    display: none;
}


/* === MEDIA QUERRIES === */
@media screen and (min-width: 550px ) {
    #site-main-sidebar,
    .toggle,
    .post-header {
        display: none;
    }

}

@media screen and (max-width: 1500px ) {
    #content-wrap {
        width: 95%;
    } 
}

@media screen and (max-width: 1250px ) {
    #site-main {
        height: auto;
    }
    #about-wrap {
        width: 90%;   
        margin: 0 auto;
    }

    .about-header {
        height: 300px;
        background-position: 0 -150px;
    }

    .about-heading {
        width: 300px;
        line-height: 1.5;
        padding-top: 7%;
    }

    .about-section {
        padding: 2rem;    margin: 0;
    }

    .about-section-heading {
        font-size: 1.3rem;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        grid-template-areas: 
        'company team work contact-us';
    } 
    
    #company {
        grid-column: 1 / span 1;
        grid-row: 1;
    }
    
    #team {
        grid-column: 2 / span 1;
        grid-row: 1;
    }
    
    #work {
        grid-column: 1 / span 1;
        grid-row: 2;
    }
    
    #contact-us {
        grid-column: 2 / span 1;
        grid-row: 2;
    }
    
}


@media screen and (max-width: 1100px ) {
    #content-wrap {
        width: 95%;
    } 
}

@media screen and (max-width: 900px ) {
    body {
        width: 100%;
        height: auto;
        background: var(--color-bg-body);
    } 

    #content-wrap {
        width: 100%;
    }

    #about-wrap {
        width: 100%;
    }    
    
    .about-header {
        height: 200px;
        background-position: 0 -90px;
    }

}

@media screen and (max-width: 750px ) {
    body {
        width: 100%;
        height: auto;
        background: var(--color-bg-body);
    } 
        
    .about-header {
        height: 200px;
        background-position: 0 -90px;
    }

    .container {
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
    }

    .about-section {
        padding: 1rem 0;
    }

    .about-section:first-child {
        margin-top: 1rem;
    }

    .about-section:last-child {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 650px ) {
    .menu-item {
        padding: 10px 10px;
    } 

    #site-header {
        width: 100vw;
    }

    #site-footer {
        width: 100vw;   
    }

    #footer-inner {
        display: flex;
        justify-content: space-around;
    }

    #footer-social {
        display: none;
    }
    
    #footer-bottom {
        width: 100vw;
    }

    .about-header {
        height: 150px;
        background-position: 0 -60px;
    }

    .about-heading {
        width: 40%;
        font-size: 1rem;
    }
}

@media screen and (max-width: 550px ) {
    #menu-mainmenu {
        display: none;
        position: relative;
    }

    .about-header > .about-heading {
        display: none;
    }
    .post-header {
        width: 100%;    height: auto;
        background: var(--color-font);
        color: var(--color-font-light);
        text-align: center;
    }

    .post-header .about-heading {
        width: 100%;
        padding: 3%;
        font-weight: normal;
    }

    
    /* === ul.toggle === */
    .toggle{
        position: fixed;
        top: 15px;  right: 5%;
        width: 50px;   height: 50px;
        z-index: 2;
        cursor: pointer;
    }
    
    .toggle li{
        position: absolute;
        left: 5%;
        transform: translateY(-50%);
        height: 5px;  width: 90%;
        list-style: none;
        background: var(--color-shadow);
        transition: .9s;
    }
     
    ul.toggle li:nth-of-type(1){
        top: 20%;
    }

    ul.toggle li:nth-of-type(2){
        top: 50%;
    }

    ul.toggle li:nth-of-type(3){
        top: 80%;
    }

    ul.toggle.active li:nth-of-type(1){
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }

    ul.toggle.active li:nth-of-type(2){
        left: -100%;
        opacity: 0;
    }

    ul.toggle.active li:nth-of-type(3){
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
    } 

    /* === sidebar === */
     #site-main .sidebar{
        position: fixed;
        top: 0;  left: -550px;
        background: var(--color-bg-sidebar);
        width: 100vw;   height: 100vh;
        box-sizing: border-box;
        padding: 50px 40px;
        margin: 0 auto;
        text-align: center;
        transition: .9s;
    }

    #site-main .sidebar.active {
        left: 0;
    }

    #site-main .sidebar img{
        position: relative;
    }

    #site-main .sidebar ul#menu-sidebarmenu{
        position: relative;
        text-align: center;
        width: 100%;
        margin-top: 20px;
    }

    #site-main .sidebar ul#menu-sidebarmenu li{
        list-style: none;
        display: block;
    }

    #site-main .sidebar ul#menu-sidebarmenu li a{
        display: inline-block;
        position: relative;
        text-decoration: none;  text-transform: uppercase;
        color: #fff;
        width: 100%;  
        padding: 10px 0;
        box-sizing: border-box;
        font-size: 20px;
    }

    #site-main .sidebar ul#menu-sidebarmenu li:hover a{
        color: var(--color-logo-orange);
        transition: .2s;
    }

    #site-main .sidebar ul.social-list{
        position: relative;
        margin-top: 30%;
        width: 100%;   height: 55px;
    }

    #site-main .sidebar ul.social-list li{
        list-style: none;
        width: calc(100% /5);  
        height: 100%;
        float: left;
        margin: 0 1rem;
    }

    #site-main .sidebar ul.social-list li a{
        text-decoration: none;
        display: inline-block; 
        width: 100%;   height: 100%; 
        position: relative;
        color: #fff;  
        border-radius: 50%;
        font-size: 25px;    
    }

    #site-main .sidebar ul.social-list a .fa{
        line-height: 55px;
    }

    #footer-social .social-list a {
        margin: 0;
    }
}

@media screen and (max-width: 450px ) {
    .about-header {
        height: 120px;
    }

    .about-heading {
        font-size: .8rem;
    }

    .about-section {
        padding-bottom: 0;
    }
    .about-section-heading {
        font-size: .8rem;
    }
        
    p,
    .about-btn {
        font-size: .7rem;
    }
    
}


@media screen and (max-width: 400px ) {
    #site-footer,
    #site-footer .footer-list a {
        font-size: .8rem;
    }

    #footer-bottom p {
        font-size: .5rem;
    }

    .about-header {
        height: 90px;
    }
}
